# movieapp

./: README.md
MovieApp/: MovieApp.sln
MovieApp/MovieApp/MovieApp/: App.xaml  App.xaml.cs  MovieApp.csproj
MovieApp/MovieApp/MovieApp.Android/: MainActivity.cs  MovieApp.Android.csproj
MovieApp/MovieApp/MovieApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieApp/MovieApp/MovieApp.Android/Resources/: Resource.designer.cs
MovieApp/MovieApp/MovieApp.Android/Resources/values/: styles.xml
MovieApp/MovieApp/MovieApp.Android/Services/: CultureService.cs
MovieApp/MovieApp/MovieApp.iOS/: AppDelegate.cs  Info.plist  MovieApp.iOS.csproj  MovieApp.iOS.sln
MovieApp/MovieApp/MovieApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MovieApp/MovieApp/MovieApp.iOS/Properties/: AssemblyInfo.cs
MovieApp/MovieApp/MovieApp.iOS/Resources/: LaunchScreen.storyboard
MovieApp/MovieApp/MovieApp.iOS/Services/: CultureService.cs
MovieApp/MovieApp/MovieApp/Behaviors/: TextChangedBehavior.cs
MovieApp/MovieApp/MovieApp/Controls/: GenreTile.xaml  GenreTile.xaml.cs
MovieApp/MovieApp/MovieApp/Converters/: InverseBoolConverter.cs
MovieApp/MovieApp/MovieApp/Extensions/: TranslateExtension.cs
MovieApp/MovieApp/MovieApp/Helpers/: Cache.cs  Consts.cs  InverseBoolConverter.cs  PlatformCulture.cs  Repository.cs  Response.cs
MovieApp/MovieApp/MovieApp/Models/: Genre.cs  Language.cs  Movie.cs  ProductionCompany.cs  ProductionCountry.cs  Response.cs  Status.cs
MovieApp/MovieApp/MovieApp/Resources/: AppResources.Designer.cs  AppResources.pt-BR.Designer.cs  AppResources.pt-BR.resx  AppResources.resx
MovieApp/MovieApp/MovieApp/Services/: BaseService.cs  ICultureService.cs  MovieService.cs
MovieApp/MovieApp/MovieApp/ViewModels/: MainPageViewModel.cs  MovieDetailsPageViewModel.cs  MoviesListPageViewModel.cs  ViewModelBase.cs
MovieApp/MovieApp/MovieApp/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs
